<?xml version="1.0" encoding="utf-8"?>
<topic id="9b3fc9da-89c7-44af-9c8f-138310e6e9cf" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 2016-12-23.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>This was the initial release with a nuget package.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="10178b36-391a-4ba2-8807-ba2dec321778" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
